{
  "name": "texas-42",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/bundle-room.mjs",
    "preview": "vite preview",
    "test": "node scripts/bundle-room.mjs && vitest run",
    "search": "node scripts/search-bench.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.6",
    "vitest": "^3.0.0"
  }
}
